import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner sc = new Scanner(System.in);
        
        int unit = sc.nextInt();
        
        double amount = 0;
        
        if(unit>0 && unit<=50){
            amount = (unit)*(0.50);
        }
        else if(unit>50 && unit<=150){
            amount = 50*0.50 + (unit-50)*0.75;
        }
        else if(unit>150 && unit<=250){
            amount = 50*0.50 + 100*0.75 + (unit-150)*1.20;
        }
        else{
            amount = 50*0.50 + 100*0.75 + 100*1.20 + (unit-250)*1.50;
        }
        
        double percent = amount*0.20;
        amount += percent;
        
        
        System.out.printf("%.2f",amount);
    }
}
