import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt();
        int i;
        if((n&1) == 0){
            for(i=1;i<n-2;i+=2) System.out.print(i+" ");
            System.out.print(i);
        }
        else {
            for(i=1;i<n-1;i+=2) System.out.print(i+" ");
            System.out.print(i);
        }
        
    }
}
